[gd_scene load_steps=49 format=3 uid="uid://d4k2l0f5cafe0"]

[ext_resource type="Script" uid="uid://c0g34rgst71mu" path="res://resource/chess/src/game/chess_cafe.gd" id="1_e1edc"]
[ext_resource type="PackedScene" uid="uid://dwvyc2qlcdag0" path="res://resource/chess/scene/chessboard_large.tscn" id="1_o611t"]
[ext_resource type="PackedScene" uid="uid://b3ml34bssywkr" path="res://scene/common/player.tscn" id="1_ps8i8"]
[ext_resource type="PackedScene" uid="uid://b63o3y2sbsav0" path="res://assets/model/table_high.glb" id="2_jb28s"]
[ext_resource type="PackedScene" uid="uid://c2r0g1i6eu65r" path="res://assets/model/table.glb" id="6_ecjec"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/shaders/unmoving_plaid.gdshader" id="7_ogoy6"]
[ext_resource type="Texture2D" uid="uid://h85ppsibn8xk" path="res://assets/texture/Texturelabs_Wood_256S.jpg" id="8_yx65i"]
[ext_resource type="PackedScene" uid="uid://df443q5sl4vaj" path="res://assets/model/sofa.glb" id="9_fsnob"]
[ext_resource type="Texture2D" uid="uid://d15qcqdl3xuf3" path="res://assets/texture/Texturelabs_Fabric_186S.jpg" id="10_jb28s"]
[ext_resource type="PackedScene" uid="uid://crucchfeabm" path="res://scene/actor/pastor.tscn" id="11_ogoy6"]
[ext_resource type="PackedScene" uid="uid://d1s6qj7aofldk" path="res://resource/chess/scene/chessboard.tscn" id="12_yx65i"]
[ext_resource type="PackedScene" uid="uid://bw127d1iawnv3" path="res://assets/model/radermachera_sinica.glb" id="13_fsnob"]
[ext_resource type="Script" uid="uid://c07j5dqfy7nsx" path="res://src/markers/marker_multi_actor.gd" id="14_2nvbi"]
[ext_resource type="PackedScene" uid="uid://ppw81bokufcf" path="res://assets/model/chair_high.glb" id="15_n3pbh"]
[ext_resource type="Script" uid="uid://chtqhpiu556i1" path="res://src/markers/marker_bit.gd" id="16_0icrd"]
[ext_resource type="PackedScene" uid="uid://cingkxj4uodjo" path="res://assets/model/window.glb" id="17_q5uxw"]
[ext_resource type="PackedScene" uid="uid://cefxs7grh28rs" path="res://assets/model/door.glb" id="18_e7kou"]
[ext_resource type="PackedScene" uid="uid://dtu3l0xkrwcvx" path="res://assets/model/bookshelf.glb" id="19_lw61d"]
[ext_resource type="PackedScene" uid="uid://brwklx5c0sjbo" path="res://assets/model/cafe_washbasin.glb" id="21_u42d1"]
[ext_resource type="PackedScene" uid="uid://ba012g1wjar5t" path="res://assets/model/coffee_machine.glb" id="22_uyp13"]
[ext_resource type="PackedScene" uid="uid://cuu3yjt7ru2ah" path="res://assets/model/hang_shelf.glb" id="25_0ldt7"]
[ext_resource type="PackedScene" uid="uid://ic7rokhaadqx" path="res://assets/model/插花挂画/file.FBX" id="26_gphu1"]
[ext_resource type="PackedScene" uid="uid://dmo5204uinktq" path="res://assets/model/chess_clock.glb" id="27_kq6l2"]
[ext_resource type="FontFile" uid="uid://d0mkasnv22qwl" path="res://assets/fonts/LCDMN___.TTF" id="27_lcdmn"]
[ext_resource type="PackedScene" uid="uid://culu2eni4tooo" path="res://assets/model/curtain.glb" id="28_jnxq1"]
[ext_resource type="PackedScene" uid="uid://cpgbfn65ff3ca" path="res://assets/model/curtain_support.glb" id="29_7tmgw"]
[ext_resource type="Script" uid="uid://b5f46bgwa3pux" path="res://src/markers/marker_camera.gd" id="32_m8sl2"]
[ext_resource type="Script" uid="uid://cpyviir7sli6u" path="res://src/markers/marker_callback.gd" id="33_m67mf"]
[ext_resource type="PackedScene" uid="uid://fql23rvu2hyk" path="res://assets/model/pen.glb" id="34_0qspd"]
[ext_resource type="PackedScene" path="res://resource/xiangqi/scene/xiangqi_ai_io_paper_3d.tscn" id="34_aiiopaper"]
[ext_resource type="PackedScene" uid="uid://n6i5vwajcqn4" path="res://assets/model/cup.glb" id="35_51its"]
[ext_resource type="PackedScene" uid="uid://bujgvbqsjgnrk" path="res://assets/model/radio.glb" id="35_radio"]
[ext_resource type="PackedScene" path="res://assets/model/cafe_floor/cafe_floor_left.tscn" id="38_floor"]
[ext_resource type="PackedScene" uid="uid://cet31d6ro6j7o" path="res://assets/model/ceiling_lamp.FBX" id="39_ceiling_lamp"]
[ext_resource type="Texture2D" uid="uid://dehu3l3xqpva" path="res://assets/texture/wallpaper.jpg" id="40_wallpaper"]
[ext_resource type="Texture2D" uid="uid://b0cew3smhk04b" path="res://assets/texture/ceiling.jpg" id="41_ceiling"]

[sub_resource type="Environment" id="Environment_ve7rb"]
background_mode = 2
background_energy_multiplier = 0.05
ambient_light_source = 2
ambient_light_color = Color(0.2030417, 0.3076008, 0.45126152, 1)
reflected_light_source = 1
sdfgi_read_sky_light = false
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3pbh"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0icrd"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5uxw"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("10_jb28s")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7kou"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lw61d"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("10_jb28s")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.77
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y38gm"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_clock_focus"]
size = Vector3(0.38, 0.16, 0.24)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_km6g5"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_annak"]
render_priority = 0
shader = ExtResource("7_ogoy6")
shader_parameter/texture_albedo = ExtResource("8_yx65i")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.76
shader_parameter/value_mult = 0.133
shader_parameter/brightness_add = -0.1
shader_parameter/contrast_mult = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nvbi"]
resource_name = "Cafe wallpaper"
albedo_texture = ExtResource("40_wallpaper")
roughness = 0.85
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceiling"]
resource_name = "Cafe ceiling"
albedo_texture = ExtResource("41_ceiling")
roughness = 0.9

[node name="chess_cafe" type="Node3D"]
script = ExtResource("1_e1edc")
metadata/by = 53

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ve7rb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9568021, 0.13404664, -0.25799486, 0.022621114, 0.85036, 0.5257152, 0.2898588, -0.50884145, 0.8105938, -1.587182, 2.82427, 2.6037865)
layers = 3
light_color = Color(0.9, 0.7344, 0.48599994, 1)
light_energy = 0.48
shadow_enabled = true
shadow_caster_mask = 4293918722
sky_mode = 1

[node name="outdoor_sun_light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7880107, 0.34071863, -0.51204705, 0, 0.8320503, 0.5547002, 0.6156615, -0.437102, 0.6556418, 0, 6, 0)
layers = 3
light_color = Color(1, 0.86, 0.62, 1)
light_energy = 1.15
shadow_enabled = true
shadow_bias = 0.04
sky_mode = 1

[node name="player" parent="." instance=ExtResource("1_ps8i8")]

[node name="cafe_floor" parent="." instance=ExtResource("38_floor")]
transform = Transform3D(4.860096, 0, 0, 0, 1, 0, 0, 0, 6.4683943, -0.15234005, -0.01, 7.1019764)

[node name="chessboard" parent="." instance=ExtResource("1_o611t")]

[node name="h8_001" parent="chessboard" index="2"]
visible = false

[node name="h7_001" parent="chessboard" index="3"]
visible = false

[node name="h6_001" parent="chessboard" index="4"]
visible = false

[node name="h5_001" parent="chessboard" index="5"]
visible = false

[node name="h4_001" parent="chessboard" index="6"]
visible = false

[node name="h3_001" parent="chessboard" index="7"]
visible = false

[node name="h2_001" parent="chessboard" index="8"]
visible = false

[node name="h1_001" parent="chessboard" index="9"]
visible = false

[node name="g8_001" parent="chessboard" index="10"]
visible = false

[node name="g7_001" parent="chessboard" index="11"]
visible = false

[node name="g6_001" parent="chessboard" index="12"]
visible = false

[node name="f8_001" parent="chessboard" index="18"]
visible = false

[node name="f7_001" parent="chessboard" index="19"]
visible = false

[node name="f6_001" parent="chessboard" index="20"]
visible = false

[node name="e8_001" parent="chessboard" index="26"]
visible = false

[node name="e7_001" parent="chessboard" index="27"]
visible = false

[node name="e6_001" parent="chessboard" index="28"]
visible = false

[node name="d8_001" parent="chessboard" index="34"]
visible = false

[node name="d7_001" parent="chessboard" index="35"]
visible = false

[node name="d6_001" parent="chessboard" index="36"]
visible = false

[node name="c8_001" parent="chessboard" index="42"]
visible = false

[node name="c7_001" parent="chessboard" index="43"]
visible = false

[node name="c6_001" parent="chessboard" index="44"]
visible = false

[node name="b8_001" parent="chessboard" index="50"]
visible = false

[node name="b7_001" parent="chessboard" index="51"]
visible = false

[node name="b6_001" parent="chessboard" index="52"]
visible = false

[node name="a8_001" parent="chessboard" index="58"]
visible = false

[node name="a7_001" parent="chessboard" index="59"]
visible = false

[node name="a6_001" parent="chessboard" index="60"]
visible = false

[node name="canvas" parent="chessboard" index="66"]
transform = Transform3D(-16, 0, -2.41593e-06, 0, 16, 0, 2.41593e-06, 0, -16, -0.005507469, 0.093189724, -0.0053195953)

[node name="CollisionShape3D" parent="chessboard/a6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/a7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/a8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/b6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/b7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/b8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/c6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/c7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/c8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/d6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/d7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/d8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/e6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/e7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/e8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/f6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/f7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/f8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/g6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/g7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/g8" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h1" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h2" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h3" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h4" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h5" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h6" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h7" index="0"]
visible = false

[node name="CollisionShape3D" parent="chessboard/h8" index="0"]
visible = false

[node name="camera" type="Camera3D" parent="."]
transform = Transform3D(1.3034084e-07, 0.8413975, -0.5404167, -9.315475e-09, 0.5404167, 0.8413975, 1, -1.04634225e-07, 7.8276386e-08, -6.1640897, 3.5889688, 3.2519171)
fov = 101.7

[node name="camera_pastor" type="Camera3D" parent="."]
transform = Transform3D(-0.19467205, 0.4867464, -0.8515755, -0.0049543786, 0.8676862, 0.49708766, 0.98085594, 0.10098808, -0.16650273, -2.298256, 2.46423, 3.04269)
fov = 51.3432

[node name="table_0" parent="." instance=ExtResource("6_ecjec")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0.0249235, 5)

[node name="table_000" parent="table_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n3pbh")

[node name="sofa_0" parent="table_0" instance=ExtResource("9_fsnob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045349, 0, -0.90022)

[node name="sofa" parent="table_0/sofa_0" index="0"]
transform = Transform3D(1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, 0, 0, -0.116446)
surface_material_override/0 = SubResource("ShaderMaterial_0icrd")
surface_material_override/1 = SubResource("ShaderMaterial_q5uxw")
surface_material_override/2 = SubResource("ShaderMaterial_q5uxw")

[node name="sofa_1" parent="table_0" instance=ExtResource("9_fsnob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.048802, 0, 1.09839)

[node name="sofa" parent="table_0/sofa_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_e7kou")
surface_material_override/1 = SubResource("ShaderMaterial_lw61d")
surface_material_override/2 = SubResource("ShaderMaterial_lw61d")

[node name="chessboard_standard" parent="table_0" instance=ExtResource("12_yx65i")]
transform = Transform3D(-0.425, 0, 3.71547e-08, 0, 0.425, 0, -3.71547e-08, 0, -0.425, 0.0284882, 0.85944, -0.00441313)

[node name="xiangqi_ai_io_paper" parent="table_0" instance=ExtResource("34_aiiopaper")]
transform = Transform3D(0.9659258, 0, -0.25881904, 0, 1, 0, 0.25881904, 0, 0.9659258, 0.94, 0.8592, 0.52)

[node name="paper_stack" parent="table_0/xiangqi_ai_io_paper" index="0"]
transform = Transform3D(0.4475196, 0, -0.084109575, 0, 0.37936482, 0, 0.09695347, 0, 0.3882348, -0.47688866, -0.028929949, -0.2872715)

[node name="sheet_surface" parent="table_0/xiangqi_ai_io_paper/paper_stack" index="50"]
surface_material_override/0 = SubResource("StandardMaterial3D_y38gm")

[node name="chess_clock" parent="table_0" instance=ExtResource("27_kq6l2")]
transform = Transform3D(0.00017100865, 0, 0.70000017, 0, 0.7000001, 0, -0.70000017, 0, 0.00017100865, -0.5230317, 0.848, 0.027135134)

[node name="opponent_time" type="Label3D" parent="table_0/chess_clock"]
transform = Transform3D(0.99969584, -0.020055147, 0.014340603, -0.00016127179, 0.57630813, 0.8172012, -0.024654817, -0.81695515, 0.5761298, 0.051999807, 0.049000025, 0.04799986)
pixel_size = 0.00072
modulate = Color(0.92, 0.96, 0.83, 1)
outline_modulate = Color(0.02, 0.015, 0.01, 1)
text = "15:00"
font = ExtResource("27_lcdmn")
font_size = 52
outline_size = 2

[node name="player_time" type="Label3D" parent="table_0/chess_clock"]
transform = Transform3D(0.99999976, -0.0004329947, 1.9480416e-05, 0.00020018239, 0.50122577, 0.8652867, -0.0003844484, -0.86528677, 0.50122595, -0.08800006, 0.049000025, 0.04799986)
pixel_size = 0.00072
modulate = Color(0.92, 0.96, 0.83, 1)
outline_modulate = Color(0.02, 0.015, 0.01, 1)
text = "15:00"
font = ExtResource("27_lcdmn")
font_size = 52
outline_size = 2

[node name="clock_focus_area" type="Area3D" parent="table_0/chess_clock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018, 0.04, 0)
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="table_0/chess_clock/clock_focus_area"]
shape = SubResource("BoxShape3D_clock_focus")

[node name="pastor" parent="." instance=ExtResource("11_ogoy6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, 5)

[node name="radermachera_sinica_2" parent="." instance=ExtResource("13_fsnob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.73073, 0, 4.28252)

[node name="table_high_0" parent="." instance=ExtResource("2_jb28s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1)

[node name="table_001" parent="table_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_km6g5")

[node name="chair_high_0" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716291, 0, -0.518619)

[node name="chair" parent="table_high_0/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_1" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418291, 0, -0.518619)

[node name="chair" parent="table_high_0/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_2" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689076, 0, -0.518619)

[node name="chair" parent="table_high_0/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_3" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.716291, 0, 0.481381)

[node name="chair" parent="table_high_0/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_4" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0174162, 0, 0.481381)

[node name="chair" parent="table_high_0/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_5" parent="table_high_0" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.661157, 0, 0.481381)

[node name="chair" parent="table_high_0/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="table_high_1" parent="." instance=ExtResource("2_jb28s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 1)

[node name="table_001" parent="table_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_km6g5")

[node name="chair_high_0" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716291, 0, -0.518619)

[node name="chair" parent="table_high_1/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_1" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418291, 0, -0.518619)

[node name="chair" parent="table_high_1/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_2" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689076, 0, -0.518619)

[node name="chair" parent="table_high_1/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_3" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.716291, 0, 0.481381)

[node name="chair" parent="table_high_1/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_4" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0174162, 0, 0.481381)

[node name="chair" parent="table_high_1/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_5" parent="table_high_1" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.661157, 0, 0.481381)

[node name="chair" parent="table_high_1/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="radermachera_sinica_3" parent="." instance=ExtResource("13_fsnob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.906834, 0, -0.232878)

[node name="multi_actor_barrier" type="Node3D" parent="."]
script = ExtResource("14_2nvbi")
piece = 35
bit = -19842072416616449
metadata/_custom_type_script = "uid://c07j5dqfy7nsx"

[node name="table_high_2" parent="." instance=ExtResource("2_jb28s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 1)

[node name="table_001" parent="table_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_km6g5")

[node name="chair_high_0" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.716291, 0, -0.518619)

[node name="chair" parent="table_high_2/chair_high_0" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_1" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418291, 0, -0.518619)

[node name="chair" parent="table_high_2/chair_high_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_2" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.689076, 0, -0.518619)

[node name="chair" parent="table_high_2/chair_high_2" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_3" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.716291, 0, 0.481381)

[node name="chair" parent="table_high_2/chair_high_3" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_4" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0174162, 0, 0.481381)

[node name="chair" parent="table_high_2/chair_high_4" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="chair_high_5" parent="table_high_2" instance=ExtResource("15_n3pbh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.661157, 0, 0.481381)

[node name="chair" parent="table_high_2/chair_high_5" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_annak")

[node name="window" parent="." instance=ExtResource("17_q5uxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6713133, 0, 6.232663)

[node name="window_2" parent="." instance=ExtResource("17_q5uxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8133861, 0, 6.232663)

[node name="door" parent="." instance=ExtResource("18_e7kou")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2.2547007)

[node name="bookshelf" parent="." instance=ExtResource("19_lw61d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.679858, 0, 3)

[node name="bookshelf_2" parent="." instance=ExtResource("19_lw61d")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.679858, 0, 1)

[node name="radermachera_sinica_4" parent="." instance=ExtResource("13_fsnob")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.90683, 0, -0.247615)

[node name="camera_chessboard" type="Camera3D" parent="."]
transform = Transform3D(-4.21108e-08, 0.7114499, -0.7027369, 1.17203e-08, 0.7027369, 0.7114499, 1, 2.1723435e-08, -3.793122e-08, 1.6484116, 1.24647, 5.02685)
fov = 63.9549

[node name="camera_clock" type="Camera3D" parent="."]
transform = Transform3D(0.7700697, 0.1206967, -0.62643814, 0.17632437, 0.9034226, 0.39081612, 0.61310863, -0.411412, 0.6744168, 1.6059595, 1.12, 4.975134)
fov = 35.0

[node name="camera_ai_io_paper" type="Camera3D" parent="."]
transform = Transform3D(-0.4889175, 0.7218053, -0.4898539, 0.089895666, 0.6002469, 0.79474676, 0.8676857, 0.3445299, -0.35835844, 1.5812253, 1.352508, 5.2964144)
fov = 38.0

[node name="marker_bit_yulan" type="Node3D" parent="."]
script = ExtResource("16_0icrd")
piece = 122
bit = 52776558133248
metadata/_custom_type_script = "uid://chtqhpiu556i1"

[node name="door_2" parent="." instance=ExtResource("18_e7kou")]
transform = Transform3D(-2.1855678e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855678e-07, -6.9974127, 0, 5)

[node name="kitchen_table" parent="." instance=ExtResource("21_u42d1")]
transform = Transform3D(-4.3711378e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711378e-08, -6.38197, 0, 2)

[node name="radio" parent="kitchen_table" instance=ExtResource("35_radio")]
transform = Transform3D(-0.9813799, 0, 0.19207679, 0, 1, 0, -0.19207679, 0, -0.9813799, 1.5009658, 1.031, 0.059999943)

[node name="coffee_machine" parent="." instance=ExtResource("22_uyp13")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.494755, 1.03095, 3.575828)

[node name="hang_shelf_2" parent="." instance=ExtResource("25_0ldt7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.57524, 2.1997807, 2.6598716)

[node name="table_1" parent="." instance=ExtResource("6_ecjec")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0.0249235, 5)

[node name="table_000" parent="table_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_n3pbh")

[node name="sofa_0" parent="table_1" instance=ExtResource("9_fsnob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045349, 0, -0.90022)

[node name="sofa" parent="table_1/sofa_0" index="0"]
transform = Transform3D(1.78814e-07, 0, -1, 0, 1, 0, 1, 0, 1.78814e-07, 0, 0, -0.116446)
surface_material_override/0 = SubResource("ShaderMaterial_0icrd")
surface_material_override/1 = SubResource("ShaderMaterial_q5uxw")
surface_material_override/2 = SubResource("ShaderMaterial_q5uxw")

[node name="sofa_1" parent="table_1" instance=ExtResource("9_fsnob")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.048802, 0, 1.09839)

[node name="sofa" parent="table_1/sofa_1" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_e7kou")
surface_material_override/1 = SubResource("ShaderMaterial_lw61d")
surface_material_override/2 = SubResource("ShaderMaterial_lw61d")

[node name="oil_painting_flower" parent="." instance=ExtResource("26_gphu1")]
transform = Transform3D(1.9995787, -0.04002591, 0.009100625, 0.04104747, 1.9498105, -0.44334418, 3.7975406e-07, 0.44343758, 1.9502213, 4.7202787, 1.1614472, -2.0854962)

[node name="curtain2" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4575335, 2.9938352, 6.053683)

[node name="curtain_support2" parent="." instance=ExtResource("29_7tmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.742231, 2.9938352, 6.0536833)

[node name="curtain2_2" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9760733, 2.9938352, 6.0536833)

[node name="curtain2_3" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0289516, 2.9938352, 6.053683)

[node name="curtain_support2_2" parent="." instance=ExtResource("29_7tmgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.744254, 2.9938352, 6.0536833)

[node name="curtain2_4" parent="." instance=ExtResource("28_jnxq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51041186, 2.9938352, 6.0536833)

[node name="burgundy_ceiling_lamp_1" parent="." instance=ExtResource("39_ceiling_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8269051, 3.18505, 4.67948)

[node name="burgundy_ceiling_lamp_2" parent="." instance=ExtResource("39_ceiling_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1730949, 3.18505, 4.67948)

[node name="burgundy_ceiling_lamp_3" parent="." instance=ExtResource("39_ceiling_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8269051, 3.18505, 1.300142)

[node name="burgundy_ceiling_lamp_4" parent="." instance=ExtResource("39_ceiling_lamp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1730949, 3.18505, 1.300142)

[node name="spot_light_3d" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.8269051, 3.18505, 4.67948)
light_color = Color(1.6357456, 1.5395895, 1.4915113, 1)
light_energy = 1.068
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0

[node name="spot_light_3d_2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.1730949, 3.18505, 4.67948)
light_color = Color(1.6357456, 1.5395895, 1.4915113, 1)
light_energy = 1.068
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0

[node name="spot_light_3d_3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.8269051, 3.18505, 1.300142)
light_color = Color(1.6357456, 1.5395895, 1.4915113, 1)
light_energy = 1.068
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0

[node name="spot_light_3d_4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.1730949, 3.18505, 1.300142)
light_color = Color(1.6357456, 1.5395895, 1.4915113, 1)
light_energy = 1.068
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0

[node name="spot_light_3d_5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.712865, 3.18505, 4.67948)
light_color = Color(1.6357456, 1.5395895, 1.4915113, 1)
light_energy = 1.068
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0

[node name="spot_light_3d_6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.712865, 3.18505, 1.300142)
light_color = Color(1.6357456, 1.5395895, 1.4915113, 1)
light_energy = 1.068
shadow_enabled = true

[node name="omni_light_3d" type="OmniLight3D" parent="spot_light_3d_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8652315)
light_color = Color(0.53, 0.4346, 0.2915, 1)
light_energy = 0.2
light_specular = 0.0

[node name="csg_combiner_3d" type="CSGCombiner3D" parent="."]

[node name="csg_wall_6" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9772916, 1.9118003, 2.0639057)
layers = 2
size = Vector3(0.408875, 3.7960205, 8.259277)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_wall_7" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.203891, 1.9175986, 2.078432)
layers = 2
size = Vector3(0.408875, 3.8076172, 8.244873)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_wall_9" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35837078, 1.9082144, -2.248186)
layers = 2
size = Vector3(13.626324, 3.7888489, 0.43603516)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_wall_12" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3833623, 1.8767478, 6.3762484)
layers = 2
size = Vector3(13.615906, 3.9, 0.43603516)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_window" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7811437, 1.7264365, 6.3762484)
layers = 2
operation = 2
size = Vector3(2.8504333, 1.7358398, 0.43603516)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_window_2" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6955266, 1.7264365, 6.3762484)
layers = 2
operation = 2
size = Vector3(2.8504333, 1.7358398, 0.43603516)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_door" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8948555, 1.3817252, 5.0034313)
layers = 2
operation = 2
size = Vector3(0.8137932, 2.771698, 1.1607666)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_door_2" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0062482, 1.3898772, -2.1551695)
layers = 2
operation = 2
size = Vector3(1.132669, 2.7854538, 0.8360901)
material = SubResource("StandardMaterial3D_2nvbi")

[node name="csg_hole" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.014821, 1.5834644, 0.85286117)
layers = 2
operation = 2
size = Vector3(1, 0.89572144, 1.5336304)

[node name="csg_ceiling" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38232422, 4.2699323, 2.0595703)
layers = 2
size = Vector3(13.629883, 1.0754395, 9.082031)
material = SubResource("StandardMaterial3D_ceiling")

[node name="csg_box_3d" type="CSGBox3D" parent="csg_combiner_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3959961, -0.51085585, 2.0498047)
size = Vector3(13.618164, 1, 9.0703125)

[node name="marker_camera" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("32_m8sl2")
camera = NodePath("../camera")
bit = 18098238385029120
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="marker_camera_pastor" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("32_m8sl2")
camera = NodePath("../camera_pastor")
bit = 52776558133248
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="marker_camera_radio" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("32_m8sl2")
camera = NodePath("../camera_radio")
bit = 8589934592
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="marker_camera_radio_exit" type="Node3D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("32_m8sl2")
camera = NodePath("../camera")
bit = 2199023255552
metadata/_custom_type_script = "uid://b5f46bgwa3pux"

[node name="marker_callback_pastor_play_chess" type="Node3D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("33_m67mf")
node = NodePath("..")
method_name = &"interact_pastor"
arg = [false]
selection = "YULAN_INTERACT_PLAY_CHESS"
bit = 52776558133248
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="marker_callback_pastor_custom_position" type="Node3D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("33_m67mf")
node = NodePath("..")
method_name = &"interact_pastor"
arg = [true]
selection = "YULAN_INTERACT_CUSTOM_POSITION"
bit = 52776558133248
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="marker_callback_pastor_api_key" type="Node3D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("33_m67mf")
node = NodePath("..")
method_name = &"interact_api_key"
selection = "YULAN_INTERACT_API_KEY"
bit = 52776558133248
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="marker_callback_radio_music" type="Node3D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("33_m67mf")
node = NodePath("..")
method_name = &"interact_radio_music"
selection = "RADIO_MUSIC_INTERACT_SETTING"
bit = 8589934592
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="marker_callback_start_menu" type="Node3D" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("33_m67mf")
node = NodePath("..")
method_name = &"interact_start_menu"
selection = "SELECTION_RETURN_START_MENU"
bit = 562950490292224
metadata/_custom_type_script = "uid://cpyviir7sli6u"

[node name="reflection_probe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.459769, 2.0050278, 1.9705391)
blend_distance = 0.2
size = Vector3(13.60611, 5.8248034, 9.708585)
box_projection = true
interior = true
enable_shadows = true

[node name="ui_overlay" type="CanvasLayer" parent="."]
layer = 10

[node name="top_bar" type="ColorRect" parent="ui_overlay"]
visible = false
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
color = Color(0, 0, 0, 0.92)

[node name="top_label" type="Label" parent="ui_overlay/top_bar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_font_sizes/font_size = 24
text = "MATCH_GAME_ACTIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bottom_bar" type="ColorRect" parent="ui_overlay"]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
color = Color(0, 0, 0, 0.92)

[node name="review_status_label" type="Label" parent="ui_overlay/bottom_bar"]
layout_mode = 0
anchor_left = 0.05
anchor_right = 0.25
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_font_sizes/font_size = 22
text = "MATCH_GAME_OVER"
vertical_alignment = 1

[node name="undo_button" type="Button" parent="ui_overlay/bottom_bar"]
layout_mode = 0
anchor_left = 0.27
anchor_right = 0.4
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
text = "MATCH_UNDO"
flat = true

[node name="leave_button" type="Button" parent="ui_overlay/bottom_bar"]
layout_mode = 0
anchor_left = 0.42
anchor_right = 0.57
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
text = "MATCH_LEAVE_GAME"
flat = true

[node name="api_key_button" type="Button" parent="ui_overlay/bottom_bar"]
layout_mode = 0
anchor_left = 0.59
anchor_right = 0.73
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.86, 0.86, 0.86, 1)
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
text = "MATCH_API_KEY"
flat = true

[node name="review_panel" type="ColorRect" parent="ui_overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.045, 0.05, 0.88)

[node name="panel" type="ColorRect" parent="ui_overlay/review_panel"]
layout_mode = 0
anchor_left = 0.18
anchor_top = 0.18
anchor_right = 0.82
anchor_bottom = 0.78
color = Color(0.11, 0.12, 0.13, 1)

[node name="title" type="Label" parent="ui_overlay/review_panel/panel"]
layout_mode = 0
anchor_left = 0.06
anchor_top = 0.06
anchor_right = 0.94
anchor_bottom = 0.16
theme_override_colors/font_color = Color(0.94, 0.94, 0.94, 1)
theme_override_font_sizes/font_size = 30
text = "MATCH_REVIEW_PANEL_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="review_text" type="RichTextLabel" parent="ui_overlay/review_panel/panel"]
layout_mode = 0
anchor_left = 0.08
anchor_top = 0.22
anchor_right = 0.92
anchor_bottom = 0.74
theme_override_colors/default_color = Color(0.9, 0.9, 0.86, 1)
theme_override_font_sizes/normal_font_size = 23

[node name="close_button" type="Button" parent="ui_overlay/review_panel/panel"]
layout_mode = 0
anchor_left = 0.38
anchor_top = 0.82
anchor_right = 0.62
anchor_bottom = 0.93
theme_override_font_sizes/font_size = 22
text = "UI_CLOSE"

[node name="api_key_screen" type="ColorRect" parent="ui_overlay"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.045, 0.05, 0.95)

[node name="panel" type="ColorRect" parent="ui_overlay/api_key_screen"]
layout_mode = 0
anchor_left = 0.27
anchor_top = 0.24
anchor_right = 0.73
anchor_bottom = 0.64
color = Color(0.11, 0.12, 0.13, 1)

[node name="title" type="Label" parent="ui_overlay/api_key_screen/panel"]
layout_mode = 0
anchor_left = 0.08
anchor_top = 0.08
anchor_right = 0.92
anchor_bottom = 0.2
theme_override_colors/font_color = Color(0.94, 0.94, 0.94, 1)
theme_override_font_sizes/font_size = 30
text = "API_KEY_TITLE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="api_key_input" type="LineEdit" parent="ui_overlay/api_key_screen/panel"]
layout_mode = 0
anchor_left = 0.08
anchor_top = 0.3
anchor_right = 0.92
anchor_bottom = 0.45
theme_override_font_sizes/font_size = 22
placeholder_text = "API_KEY_PLACEHOLDER"
secret = true

[node name="status_label" type="Label" parent="ui_overlay/api_key_screen/panel"]
layout_mode = 0
anchor_left = 0.08
anchor_top = 0.5
anchor_right = 0.92
anchor_bottom = 0.61
theme_override_colors/font_color = Color(0.82, 0.88, 0.78, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_button" type="Button" parent="ui_overlay/api_key_screen/panel"]
layout_mode = 0
anchor_left = 0.08
anchor_top = 0.72
anchor_right = 0.32
anchor_bottom = 0.88
theme_override_font_sizes/font_size = 21
text = "UI_SAVE"

[node name="clear_button" type="Button" parent="ui_overlay/api_key_screen/panel"]
layout_mode = 0
anchor_left = 0.38
anchor_top = 0.72
anchor_right = 0.62
anchor_bottom = 0.88
theme_override_font_sizes/font_size = 21
text = "UI_CLEAR"

[node name="back_button" type="Button" parent="ui_overlay/api_key_screen/panel"]
layout_mode = 0
anchor_left = 0.68
anchor_top = 0.72
anchor_right = 0.92
anchor_bottom = 0.88
theme_override_font_sizes/font_size = 21
text = "UI_BACK"

[node name="camera_radio" type="Camera3D" parent="."]
transform = Transform3D(0.1740445, -0.71627223, 0.67576814, 0.06598504, 0.6931822, 0.7177356, -0.9825246, -0.08032731, 0.16790779, -3.4974277, 2.76029, 0.50453204)

[node name="window_3" parent="." instance=ExtResource("17_q5uxw")]
transform = Transform3D(0.019793225, 0, -0.9810854, 0, 0.414644, 0, 0.5119702, 0, 0.03792964, -7.0781956, 0.9263557, 0.8046396)

[node name="pen" parent="." instance=ExtResource("34_0qspd")]
transform = Transform3D(0.083360836, -0.94352376, -0.32064605, 0.9961199, 0.088007726, 0, 0.028219335, -0.31940195, 0.9471992, 1.9593747, 0.9050844, 5.3370814)

[node name="cup" parent="." instance=ExtResource("35_51its")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4478955, 0.8723977, 5.579192)

[node name="draw_1" parent="." instance=ExtResource("26_gphu1")]
transform = Transform3D(1, 0, 0, 0, 0.97267467, -0.23217233, 0, 0.23217233, 0.97267467, -4.5207825, 1.939743, -2.066029)

[node name="draw_2" parent="." instance=ExtResource("26_gphu1")]
transform = Transform3D(1, 0, 0, 0, 0.97267467, -0.23217233, 0, 0.23217233, 0.97267467, -2.501951, 1.939743, -2.073444)

[node name="draw_3" parent="." instance=ExtResource("26_gphu1")]
transform = Transform3D(1, 0, 0, 0, 0.97267467, -0.23217233, 0, 0.23217233, 0.97267467, -0.16774702, 1.939743, -2.0663114)

[editable path="chessboard"]
[editable path="table_0"]
[editable path="table_0/sofa_0"]
[editable path="table_0/sofa_1"]
[editable path="table_0/xiangqi_ai_io_paper"]
[editable path="table_0/chess_clock"]
[editable path="table_high_0"]
[editable path="table_high_0/chair_high_0"]
[editable path="table_high_0/chair_high_1"]
[editable path="table_high_0/chair_high_2"]
[editable path="table_high_0/chair_high_3"]
[editable path="table_high_0/chair_high_4"]
[editable path="table_high_0/chair_high_5"]
[editable path="table_high_1"]
[editable path="table_high_1/chair_high_0"]
[editable path="table_high_1/chair_high_1"]
[editable path="table_high_1/chair_high_2"]
[editable path="table_high_1/chair_high_3"]
[editable path="table_high_1/chair_high_4"]
[editable path="table_high_1/chair_high_5"]
[editable path="table_high_2"]
[editable path="table_high_2/chair_high_0"]
[editable path="table_high_2/chair_high_1"]
[editable path="table_high_2/chair_high_2"]
[editable path="table_high_2/chair_high_3"]
[editable path="table_high_2/chair_high_4"]
[editable path="table_high_2/chair_high_5"]
[editable path="table_1"]
[editable path="table_1/sofa_0"]
[editable path="table_1/sofa_1"]
