[gd_scene format=3 uid="uid://bwujm76in0cps"]

[ext_resource type="Script" uid="uid://4du758j6k52e" path="res://src/ui/loading.gd" id="1_qb5h4"]

[sub_resource type="Gradient" id="Gradient_qb5h4"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bxkk0"]
gradient = SubResource("Gradient_qb5h4")

[node name="loading" type="CanvasLayer" unique_id=116341041]
script = ExtResource("1_qb5h4")

[node name="texture_rect" type="TextureRect" parent="." unique_id=303454134]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_bxkk0")
