[gd_scene format=3 uid="uid://dvfilx1shno5w"]

[ext_resource type="PackedScene" uid="uid://bopgdgv46gefh" path="res://assets/model/piece_king.glb" id="1_wwyhy"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://resource/chess/src/actor/piece.gd" id="2_bjoa2"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/shaders/unmoving_plaid.gdshader" id="3_g2tcd"]
[ext_resource type="Texture2D" uid="uid://c41qgg7cur57o" path="res://assets/texture/Texturelabs_Stone_131S.jpg" id="4_at6jl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2tcd"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jkpgn"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_g2tcd")
shader = ExtResource("3_g2tcd")
shader_parameter/texture_albedo = ExtResource("4_at6jl")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.421
shader_parameter/value_mult = 0.932
shader_parameter/brightness_add = 0.251
shader_parameter/contrast_mult = 0.792

[node name="chess_king" unique_id=492428821 instance=ExtResource("1_wwyhy")]
script = ExtResource("2_bjoa2")

[node name="piece" parent="." index="0" unique_id=1743513027]
surface_material_override/0 = SubResource("ShaderMaterial_jkpgn")
