[gd_scene format=3 uid="uid://cgoyrycf6ngyw"]

[ext_resource type="PackedScene" uid="uid://d3hqei5f4weey" path="res://assets/model/piece_knight.glb" id="1_ma7dk"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://resource/chess/src/actor/piece.gd" id="2_mgj2t"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/shaders/unmoving_plaid.gdshader" id="3_q0u8k"]
[ext_resource type="Texture2D" uid="uid://dc1bupw2qibgu" path="res://assets/texture/Texturelabs_Paper_374S.jpg" id="4_86mwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q0u8k"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0txx3"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_q0u8k")
shader = ExtResource("3_q0u8k")
shader_parameter/texture_albedo = ExtResource("4_86mwx")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = -0.055
shader_parameter/contrast_mult = 1.0

[node name="piece_knight" unique_id=1431110616 instance=ExtResource("1_ma7dk")]
script = ExtResource("2_mgj2t")

[node name="piece" parent="." index="0" unique_id=1706018440]
surface_material_override/0 = SubResource("ShaderMaterial_0txx3")
