[gd_scene format=3 uid="uid://wlf2bpitdmjk"]

[ext_resource type="PackedScene" uid="uid://3uniw2jsey4r" path="res://assets/model/piece_queen.glb" id="1_hcmrp"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://resource/chess/src/actor/piece.gd" id="2_heo6i"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/shaders/unmoving_plaid.gdshader" id="3_6d18x"]
[ext_resource type="Texture2D" uid="uid://dc1bupw2qibgu" path="res://assets/texture/Texturelabs_Paper_374S.jpg" id="4_4l76j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6d18x"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfx3c"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_6d18x")
shader = ExtResource("3_6d18x")
shader_parameter/texture_albedo = ExtResource("4_4l76j")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 1.0
shader_parameter/value_mult = 1.0
shader_parameter/brightness_add = -0.055
shader_parameter/contrast_mult = 1.0

[node name="piece_queen" unique_id=564171690 instance=ExtResource("1_hcmrp")]
script = ExtResource("2_heo6i")

[node name="piece" parent="." index="0" unique_id=887344523]
surface_material_override/0 = SubResource("ShaderMaterial_nfx3c")
