[gd_scene format=3 uid="uid://b2sl82d6k212u"]

[ext_resource type="PackedScene" uid="uid://cw0abs7jq1okt" path="res://assets/model/piece_checker_3.glb" id="1_vrx8t"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://resource/chess/src/actor/piece.gd" id="2_fjp8c"]

[node name="piece_checker_3" unique_id=504598236 instance=ExtResource("1_vrx8t")]
script = ExtResource("2_fjp8c")
