[gd_scene format=3 uid="uid://nq1aruu4nqyv"]

[ext_resource type="PackedScene" uid="uid://3uniw2jsey4r" path="res://assets/model/piece_queen.glb" id="1_7iafw"]
[ext_resource type="Script" uid="uid://pofjvdbbj3iy" path="res://resource/chess/src/actor/piece.gd" id="2_f4icp"]
[ext_resource type="Shader" uid="uid://dd7xsr1eeq6mo" path="res://src/shaders/unmoving_plaid.gdshader" id="3_y603k"]
[ext_resource type="Texture2D" uid="uid://c41qgg7cur57o" path="res://assets/texture/Texturelabs_Stone_131S.jpg" id="4_dkmqt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y603k"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y603k"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_y603k")
shader = ExtResource("3_y603k")
shader_parameter/texture_albedo = ExtResource("4_dkmqt")
shader_parameter/scale = 1.0
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.421
shader_parameter/value_mult = 0.932
shader_parameter/brightness_add = 0.251
shader_parameter/contrast_mult = 0.792

[node name="piece_queen" unique_id=1443560633 instance=ExtResource("1_7iafw")]
script = ExtResource("2_f4icp")

[node name="piece" parent="." index="0" unique_id=887344523]
surface_material_override/0 = SubResource("ShaderMaterial_y603k")
